{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UBDYBOUhfbWI1msEz-Quw",
      "type": "rectangle",
      "x": 134.9828896501608,
      "y": -186.42370382790287,
      "width": 226.81330809548137,
      "height": 108.73009099422558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1585258418,
      "version": 97,
      "versionNonce": 1177079726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4P230NTa18QI0PfUEL88"
        },
        {
          "id": "1gQjd7e6CFLqPxn16ODAp",
          "type": "arrow"
        },
        {
          "id": "XbYPdA7Lu52VhpPK4Q82B",
          "type": "arrow"
        }
      ],
      "updated": 1736115956431,
      "link": null,
      "locked": false
    },
    {
      "id": "T4P230NTa18QI0PfUEL88",
      "type": "text",
      "x": 218.72954766518666,
      "y": -144.55865833079008,
      "width": 59.31999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1552294770,
      "version": 75,
      "versionNonce": 1706124526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115943494,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBDYBOUhfbWI1msEz-Quw",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdNsANpSV1kKhu9g9_m8n",
      "type": "rectangle",
      "x": -299.93747432674155,
      "y": -186.42370382790287,
      "width": 226.81330809548137,
      "height": 108.73009099422558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1825986094,
      "version": 158,
      "versionNonce": 1160264370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4FKrVL2U532LAFUGnnSn"
        },
        {
          "id": "1gQjd7e6CFLqPxn16ODAp",
          "type": "arrow"
        }
      ],
      "updated": 1736115943495,
      "link": null,
      "locked": false
    },
    {
      "id": "H4FKrVL2U532LAFUGnnSn",
      "type": "text",
      "x": -196.2608198212372,
      "y": -144.55865833079008,
      "width": 19.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1615290478,
      "version": 141,
      "versionNonce": 273848110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736115943495,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdNsANpSV1kKhu9g9_m8n",
      "originalText": "cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1885,
      "versionNonce": 300072942,
      "isDeleted": false,
      "id": "Q7qiZs3toU0vPhH95Mqqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.2865772288968,
      "y": -189.00710656926424,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 86.75001615837787,
      "height": 54.48754705993384,
      "seed": 279098098,
      "groupIds": [
        "Y1uOJ_Yas67p8ktSMff6V",
        "7sI3otblbbXlpg3B05Fa2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18858699164863443,
          11.418346258883185
        ],
        [
          0.7543479665945826,
          23.037014381957345
        ],
        [
          10.560871532324262,
          32.251820134740264
        ],
        [
          29.41957069718899,
          36.85922301113167
        ],
        [
          56.764684486242864,
          36.859223011131704
        ],
        [
          75.434796659459,
          32.652463863122094
        ],
        [
          85.52420071266167,
          24.739750227580235
        ],
        [
          86.75001615837787,
          11.418346258883203
        ],
        [
          85.335613721013,
          -1.802896777718398
        ],
        [
          73.92610072626971,
          -12.820599308219716
        ],
        [
          54.12446660316182,
          -17.628324048802135
        ],
        [
          29.23098370554035,
          -17.227680320420234
        ],
        [
          9.712230069905337,
          -10.817380666310399
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736115361118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 60854830,
      "isDeleted": false,
      "id": "g9IIyt8IhR-w0BMd7Yi4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9360477671586,
      "y": -204.44060854892962,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 70.7098398927851,
      "height": 27.04200675786397,
      "seed": 1467188402,
      "groupIds": [
        "Y1uOJ_Yas67p8ktSMff6V",
        "7sI3otblbbXlpg3B05Fa2"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736115361118,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2718,
      "versionNonce": 443161710,
      "isDeleted": false,
      "id": "irGg4CQ-hQERT0SXoOQ-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.669101942076,
      "y": -158.10469893500894,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 85.40793137854308,
      "height": 35.206858414511174,
      "seed": 935599730,
      "groupIds": [
        "Y1uOJ_Yas67p8ktSMff6V",
        "7sI3otblbbXlpg3B05Fa2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18858699164863454,
          10.946948362015915
        ],
        [
          1.595654843505915,
          23.261880394490458
        ],
        [
          12.243485286146925,
          31.050986934532553
        ],
        [
          30.68153101255597,
          35.206858414511174
        ],
        [
          57.32555573751706,
          35.076199309532385
        ],
        [
          73.89240071845502,
          31.957726805746585
        ],
        [
          83.6012135654358,
          25.248966204595707
        ],
        [
          85.40793137854308,
          13.33614342448551
        ],
        [
          85.1113680402581,
          1.0907783743706536
        ],
        [
          82.57131969687586,
          2.695278452009226
        ],
        [
          72.62407817866904,
          7.344886478110221
        ],
        [
          56.107547098738486,
          10.425866669848588
        ],
        [
          32.03533996191145,
          10.735307775445207
        ],
        [
          12.716897487445781,
          7.17485805494337
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736115361118,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2797,
      "versionNonce": 738746030,
      "isDeleted": false,
      "id": "DJiiUhVZooSsFZtESP1TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7095173348935,
      "y": -128.58806488829782,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 85.40793137854308,
      "height": 34.21741301119291,
      "seed": 2119925810,
      "groupIds": [
        "Y1uOJ_Yas67p8ktSMff6V",
        "7sI3otblbbXlpg3B05Fa2"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18858699164863454,
          10.639297857968248
        ],
        [
          1.595654843505915,
          22.60813388982135
        ],
        [
          12.243485286146925,
          30.17833718177283
        ],
        [
          30.68153101255597,
          34.21741301119291
        ],
        [
          57.32555573751706,
          34.090425919470775
        ],
        [
          73.89240071845502,
          31.05959424543227
        ],
        [
          83.6012135654358,
          24.539375100057423
        ],
        [
          85.40793137854308,
          12.96134753517346
        ],
        [
          85.1113680402581,
          1.0601233913030617
        ],
        [
          82.57131969687586,
          2.6195309699815734
        ],
        [
          72.62407817866904,
          7.138467487864122
        ],
        [
          56.107547098738486,
          10.1328605251186
        ],
        [
          32.03533996191145,
          10.43360516947675
        ],
        [
          12.716897487445781,
          6.973217504163666
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736115361118,
      "link": null,
      "locked": false
    },
    {
      "id": "o8FEDuIanbtAv5VsfVx_B",
      "type": "text",
      "x": 575.6383038387437,
      "y": -81.48465299353984,
      "width": 23.200000762939453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7sI3otblbbXlpg3B05Fa2"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1122762478,
      "version": 212,
      "versionNonce": 1831098606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115361118,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vJpKp3zv-0ZjIXxXg6FVQ",
      "type": "text",
      "x": 11.794654612631916,
      "y": -430.41555564849403,
      "width": 399.7769210132937,
      "height": 82.01561607807307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1190293746,
      "version": 202,
      "versionNonce": 1558050098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736119634045,
      "link": null,
      "locked": false,
      "text": "Little habits",
      "fontSize": 65.61249286245848,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Little habits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj5BzB-w3xavErwTTZnSA",
      "type": "text",
      "x": 402.9915020461793,
      "y": 17.197940626675653,
      "width": 230.27589840422658,
      "height": 34.35312610703012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1787068270,
      "version": 190,
      "versionNonce": 216493938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116299587,
      "link": null,
      "locked": false,
      "text": "Database details",
      "fontSize": 27.4825008856241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database details",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ix_gr6M6mL-QguGBaaT-B",
      "type": "text",
      "x": 433.5759812560834,
      "y": 79.166397790568,
      "width": 65.09883117675781,
      "height": 32.61464401761674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSy2s2iFHa-IUQggCBVuT"
      ],
      "frameId": null,
      "index": "b1LV",
      "roundness": null,
      "seed": 1757003570,
      "version": 471,
      "versionNonce": 2121891758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116359909,
      "link": null,
      "locked": false,
      "text": "habit",
      "fontSize": 26.09171521409339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hB8DoP_K0SrvrGpxxcMM",
      "type": "text",
      "x": 432.40684049270476,
      "y": 119.47142978788827,
      "width": 116.25999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mSy2s2iFHa-IUQggCBVuT"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1935143470,
      "version": 406,
      "versionNonce": 1604459058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116359909,
      "link": null,
      "locked": false,
      "text": "- ID(PK)\n- name(uniq)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ID(PK)\n- name(uniq)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-F1Vz73Tl7FNbyCP3_gU",
      "type": "rectangle",
      "x": 415.9807344282422,
      "y": 61.07938344694924,
      "width": 154.5163183015302,
      "height": 162.51056610964906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mSy2s2iFHa-IUQggCBVuT"
      ],
      "frameId": null,
      "index": "b1MV",
      "roundness": null,
      "seed": 1569395822,
      "version": 219,
      "versionNonce": 1992907246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116359909,
      "link": null,
      "locked": false
    },
    {
      "id": "1gQjd7e6CFLqPxn16ODAp",
      "type": "arrow",
      "x": -66.1093216509862,
      "y": -132.83964626403935,
      "width": 187.06252214060316,
      "height": 1.1691407633787776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 2110436594,
      "version": 56,
      "versionNonce": 1787439214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115938292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.06252214060316,
          1.1691407633787776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdNsANpSV1kKhu9g9_m8n",
        "focus": -0.07046124535625393,
        "gap": 7.014844580273973,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UBDYBOUhfbWI1msEz-Quw",
        "focus": 0.021104737461865905,
        "gap": 14.029689160543853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pz4K-CE1939ebhJGDTDAI",
      "type": "text",
      "x": 5.3219371304970196,
      "y": -117.64081634011535,
      "width": 44.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1779178030,
      "version": 17,
      "versionNonce": 132191026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115928875,
      "link": null,
      "locked": false,
      "text": "http",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbYPdA7Lu52VhpPK4Q82B",
      "type": "arrow",
      "x": 372.31846461605244,
      "y": -138.68535008093352,
      "width": 163.67970687302773,
      "height": 1.1691407633787776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1572676526,
      "version": 94,
      "versionNonce": 1141157230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736115956431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.67970687302773,
          -1.1691407633787776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UBDYBOUhfbWI1msEz-Quw",
        "focus": -0.10405936550842733,
        "gap": 10.522266870410249,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDxLR9O7oAta0UNQPLgQy",
      "type": "text",
      "x": -365.291657990368,
      "y": 60.31892295007526,
      "width": 638.3999633789062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1874881714,
      "version": 482,
      "versionNonce": 36623150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116316151,
      "link": null,
      "locked": false,
      "text": "little-habits add <habit-name>\nlittle-habits list\nlittle-habits get <habit-name>\nlittle-habits record <habit-name> --date=<date> --executed=false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "little-habits add <habit-name>\nlittle-habits list\nlittle-habits get <habit-name>\nlittle-habits record <habit-name> --date=<date> --executed=false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsZi30MhWemgE5uIaLlKJ",
      "type": "text",
      "x": -302.77707027445683,
      "y": -293.7519843951109,
      "width": 478.1627197265625,
      "height": 44.57146871291029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1006966702,
      "version": 222,
      "versionNonce": 1774817778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117142346,
      "link": null,
      "locked": false,
      "text": "System design - API Based",
      "fontSize": 35.65717497032823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design - API Based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_Zxizj7rMoUSuJi7jRRp",
      "type": "text",
      "x": 610.4120940649698,
      "y": 79.166397790568,
      "width": 48.63495635986328,
      "height": 32.61464401761674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xUtWNkD7641fEg2tlP8iz"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 874517358,
      "version": 505,
      "versionNonce": 948175858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736116359909,
      "link": null,
      "locked": false,
      "text": "plan",
      "fontSize": 26.09171521409339,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Be5h4M0nSMGoVSfpDxRME",
      "type": "text",
      "x": 610.4120940649698,
      "y": 119.47142978788827,
      "width": 165.51998901367188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xUtWNkD7641fEg2tlP8iz"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 556458798,
      "version": 382,
      "versionNonce": 77851694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116359909,
      "link": null,
      "locked": false,
      "text": "- date(PK)\n- habitID(PK,FK)\n- executed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- date(PK)\n- habitID(PK,FK)\n- executed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ia_5ldWStWMthYPAP4DFH",
      "type": "rectangle",
      "x": 596.705199300633,
      "y": 61.07938344694924,
      "width": 190.86333162550633,
      "height": 162.51056610964906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xUtWNkD7641fEg2tlP8iz"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1366856878,
      "version": 293,
      "versionNonce": 2030220722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736116359909,
      "link": null,
      "locked": false
    },
    {
      "id": "K_P2Z6qSwZXRHsg4sOxwT",
      "type": "text",
      "x": -359.63565820657794,
      "y": 17.197940626675653,
      "width": 230.27589840422658,
      "height": 34.35312610703012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 562427506,
      "version": 419,
      "versionNonce": 460590130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736116314849,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 27.4825008856241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WIRYe91jlRzhKVrsRqooM",
      "type": "rectangle",
      "x": -321.64056668335957,
      "y": 469.4136066821907,
      "width": 226.81330809548137,
      "height": 108.73009099422558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1443204210,
      "version": 228,
      "versionNonce": 620131310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrqBj-nXbypGwVrFz0VSx"
        },
        {
          "id": "Z-8EKLM0MpEhnOO6lVM5Q",
          "type": "arrow"
        }
      ],
      "updated": 1736116565099,
      "link": null,
      "locked": false
    },
    {
      "id": "LrqBj-nXbypGwVrFz0VSx",
      "type": "text",
      "x": -217.96391217785515,
      "y": 511.27865217930344,
      "width": 19.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1849634354,
      "version": 210,
      "versionNonce": 433040558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736116429780,
      "link": null,
      "locked": false,
      "text": "cli",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIRYe91jlRzhKVrsRqooM",
      "originalText": "cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qftkLHKh8VuR90BnbKjxV",
      "type": "text",
      "x": -324.4801626310749,
      "y": 362.08532611498254,
      "width": 544.9486694335938,
      "height": 44.57146871291029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1932658162,
      "version": 305,
      "versionNonce": 1021930290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736117220290,
      "link": null,
      "locked": false,
      "text": "System design - CLI only based",
      "fontSize": 35.65717497032823,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System design - CLI only based",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ySWgRq9kARgYCvHdrNoM",
      "type": "text",
      "x": -458.85053687475533,
      "y": 766.8209444349551,
      "width": 645.6600952148438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 618938862,
      "version": 674,
      "versionNonce": 1764123246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736119117354,
      "link": null,
      "locked": false,
      "text": "little-habits add <habit-name>\nlittle-habits list\nlittle-habits get <habit-name>\nlittle-habits record <habit-name> --date=<date> --executed=false\nlittle-habits progress --habit-name=<habit-name> --month=<month>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "little-habits add <habit-name>\nlittle-habits list\nlittle-habits get <habit-name>\nlittle-habits record <habit-name> --date=<date> --executed=false\nlittle-habits progress --habit-name=<habit-name> --month=<month>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pQPDUXmvvjPWT0T15mIRY",
      "type": "text",
      "x": -453.19453709096535,
      "y": 723.6999621115555,
      "width": 230.27589840422658,
      "height": 34.35312610703012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2132923438,
      "version": 524,
      "versionNonce": 1248501998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736116449227,
      "link": null,
      "locked": false,
      "text": "Commands",
      "fontSize": 27.4825008856241,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2352,
      "versionNonce": 274658802,
      "isDeleted": false,
      "id": "duQ7KriBBz6WVKtvsPBmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.48973616146424,
      "y": 459.9125887086045,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 19.69678520247453,
      "height": 18.526744706150055,
      "seed": 209890162,
      "groupIds": [
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2941653955997684,
          8.862796645562158
        ],
        [
          2.5254714027375624,
          16.575416053023616
        ],
        [
          10.757373132334939,
          18.526744706150055
        ],
        [
          19.69678520247453,
          17.895849790185277
        ],
        [
          13.530868411435742,
          11.411423354906958
        ],
        [
          6.198113341280184,
          4.731455586675481
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1m",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1638472238,
      "isDeleted": false,
      "id": "Rjy4jryf1IRf8GgLllTWs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4615231925417,
      "y": 459.9518778238563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.135243476540246,
      "height": 0,
      "seed": 901803314,
      "groupIds": [
        "2EZxVSXghy_Tw5AvN58Hd",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.135243476540246,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1n",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 1018128306,
      "isDeleted": false,
      "id": "ZXR2I61Xes5MGo3hYJ91q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.4595443366802,
      "y": 459.95239322969843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 110.33977348655834,
      "seed": 2103441138,
      "groupIds": [
        "2EZxVSXghy_Tw5AvN58Hd",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110.33977348655834
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 908174446,
      "isDeleted": false,
      "id": "Cw1jP1tgAwK6iIpg3ZxC1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.35676488525272,
      "y": 570.272039435672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.20848471582737,
      "height": 0,
      "seed": 1139296434,
      "groupIds": [
        "2EZxVSXghy_Tw5AvN58Hd",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.20848471582737,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1904976242,
      "isDeleted": false,
      "id": "qkcnQ9jvv5yTKglzyMvxU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.4671536043367,
      "y": 570.6617801956054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.06235340437365536,
      "height": 93.03122648363232,
      "seed": 1090544242,
      "groupIds": [
        "2EZxVSXghy_Tw5AvN58Hd",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06235340437365536,
          -93.03122648363232
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1q",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 384,
      "versionNonce": 2005853870,
      "isDeleted": false,
      "id": "LkMFv4HxOEG5PYAPiT6MZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.977922265118,
      "y": 459.7884015094056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.429861567471214,
      "height": 18.540877648547823,
      "seed": 527385650,
      "groupIds": [
        "2EZxVSXghy_Tw5AvN58Hd",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.429861567471214,
          18.540877648547823
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1r",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1551,
      "versionNonce": 976921394,
      "isDeleted": false,
      "id": "pZ2M-1qDUINykOwUeJfil",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.7043148360509,
      "y": 524.3237795802296,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 96.45836461361465,
      "height": 30.0500968038114,
      "seed": 421260786,
      "groupIds": [
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.81576407594125,
          0
        ],
        [
          76.51549598042006,
          0.2707215928271368
        ],
        [
          83.02745308513664,
          2.0304119462034524
        ],
        [
          85.60510277242038,
          8.527730174054566
        ],
        [
          85.74076854543523,
          20.304119462034727
        ],
        [
          83.70578195021118,
          27.748963264780787
        ],
        [
          76.51549598042003,
          29.77937521098422
        ],
        [
          36.22276139498611,
          30.0500968038114
        ],
        [
          -0.5426630920597315,
          29.779375210984288
        ],
        [
          -7.732949061850951,
          27.47824167195361
        ],
        [
          -10.717596068179423,
          20.845562647688958
        ],
        [
          -10.446264522149564,
          8.663090970468108
        ],
        [
          -7.190285969791278,
          1.8950511497899027
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1s",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 379183342,
      "isDeleted": false,
      "id": "6n9cLcMwt29CRfyX297Ni",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1080810602281,
      "y": 521.6276807526109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59850349902526,
      "height": 33.65781812547319,
      "seed": 319643570,
      "groupIds": [
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.461527466703302,
      "fontFamily": 1,
      "text": "JSON",
      "baseline": 87.55333340874198,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b1t",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JSON",
      "autoResize": true,
      "lineHeight": 1.5682862358092613
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 555969778,
      "isDeleted": false,
      "id": "EFfl1CZ51M0Fl_N7o3QyS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.50706275118608,
      "y": 479.3401318783449,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.14534869900116,
      "height": 0,
      "seed": 963287410,
      "groupIds": [
        "QLak5fr1fnmCRoa3SpfEp",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.14534869900116,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1u",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 114004782,
      "isDeleted": false,
      "id": "wK4m8BZYeVyh_KQ1GOQIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.56026932854346,
      "y": 487.1138960773186,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.64989524517637,
      "height": 0,
      "seed": 461019954,
      "groupIds": [
        "QLak5fr1fnmCRoa3SpfEp",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.64989524517637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1v",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 1271725746,
      "isDeleted": false,
      "id": "y7A1t7YjecZdpw07lQpbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.5794531785933,
      "y": 495.04240306821777,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.64989524517637,
      "height": 0,
      "seed": 1201956082,
      "groupIds": [
        "QLak5fr1fnmCRoa3SpfEp",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.64989524517637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1w",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1653407086,
      "isDeleted": false,
      "id": "A_adyaMZg-_MKa_cf7Fzj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.58375244537518,
      "y": 502.9779393379671,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.64989524517637,
      "height": 0,
      "seed": 1735325362,
      "groupIds": [
        "QLak5fr1fnmCRoa3SpfEp",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.64989524517637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1x",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 383670386,
      "isDeleted": false,
      "id": "ysMrq6yZojGV7wjolk8fS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.51777874802318,
      "y": 511.84353401391735,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 54.64989524517637,
      "height": 0,
      "seed": 1535201394,
      "groupIds": [
        "QLak5fr1fnmCRoa3SpfEp",
        "i4y3CxKDOaaz2xDKGGm0O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.64989524517637,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736116538304,
      "link": null,
      "locked": false
    },
    {
      "id": "RFkbuFeeBBxa23mkAmmRl",
      "type": "text",
      "x": 110.58465192976519,
      "y": 589.7600317876971,
      "width": 304.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1514056558,
      "version": 110,
      "versionNonce": 1115241774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116534003,
      "link": null,
      "locked": false,
      "text": "$HOME/.little-habits/data.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$HOME/.little-habits/data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-8EKLM0MpEhnOO6lVM5Q",
      "type": "arrow",
      "x": -80.93614904657124,
      "y": 521.2598912925109,
      "width": 290.7761065918105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1623390702,
      "version": 78,
      "versionNonce": 1656871342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736116565099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.7761065918105,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIRYe91jlRzhKVrsRqooM",
        "focus": -0.04633052108686771,
        "gap": 13.891109541306946,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AJwSwvQfHMBxB3ylKOtNy",
      "type": "text",
      "x": 655.7898517894093,
      "y": 701.5969958614703,
      "width": 248,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 667053810,
      "version": 80,
      "versionNonce": 1884708270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118168276,
      "link": null,
      "locked": false,
      "text": "[\n  {\n    \"name\": \"study\",\n    \"plan\": {\n      \"2025-01-01\": false,\n      \"2025-01-02\": false,\n      \"2025-01-03\": false,\n      \"2025-01-04\": false,\n      \"2025-01-05\": false\n    }\n  }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n  {\n    \"name\": \"study\",\n    \"plan\": {\n      \"2025-01-01\": false,\n      \"2025-01-02\": false,\n      \"2025-01-03\": false,\n      \"2025-01-04\": false,\n      \"2025-01-05\": false\n    }\n  }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdaT9Rq2u_70iyVg_fiO5",
      "type": "text",
      "x": 627.8306107709648,
      "y": 639.2805517736616,
      "width": 241.5559844970703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 537473454,
      "version": 66,
      "versionNonce": 454240046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117052987,
      "link": null,
      "locked": false,
      "text": "data.json example",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.json example",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zaf4RdYZx9JmQKuKjQvs4",
      "type": "text",
      "x": -62.76264238458441,
      "y": 247.5891951130891,
      "width": 573.6181030273438,
      "height": 32.5919349317268,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1655900846,
      "version": 157,
      "versionNonce": 1324130546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736117194587,
      "link": null,
      "locked": false,
      "text": "Will make sense in a homelab environment",
      "fontSize": 26.073547945381435,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will make sense in a homelab environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6B39R_TXnuv8B88vlKqp",
      "type": "text",
      "x": 1318.9538877413925,
      "y": 246.91271390314967,
      "width": 96.26400756835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1282177522,
      "version": 172,
      "versionNonce": 1137508338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6B7aLGdY8hVz1T1UAnMX",
          "type": "arrow"
        }
      ],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "main.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wot6oBx5gu7Y1_CTolHI7",
      "type": "rectangle",
      "x": 2134.273991490095,
      "y": 127.04451684847095,
      "width": 353.23250671203095,
      "height": 274.7363941093574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8heMdmtJGHB34cCuGXM04"
      ],
      "frameId": null,
      "index": "b2CG",
      "roundness": {
        "type": 3
      },
      "seed": 1891683566,
      "version": 381,
      "versionNonce": 1954491250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aC0I0e0rF_MK72XnOWKZC"
        },
        {
          "id": "zg9E6wt3DlKB2rLqdg0Rc",
          "type": "arrow"
        },
        {
          "id": "YPte80pVWeRnJipo45qu3",
          "type": "arrow"
        },
        {
          "id": "Q6B7aLGdY8hVz1T1UAnMX",
          "type": "arrow"
        }
      ],
      "updated": 1736118845111,
      "link": null,
      "locked": false
    },
    {
      "id": "aC0I0e0rF_MK72XnOWKZC",
      "type": "text",
      "x": 2286.082246188884,
      "y": 361.7809109578283,
      "width": 49.615997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8heMdmtJGHB34cCuGXM04"
      ],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 559414254,
      "version": 261,
      "versionNonce": 1781329202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "cmd",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "Wot6oBx5gu7Y1_CTolHI7",
      "originalText": "cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XbmKBaB6oVM5Q9ZHbvI-",
      "type": "text",
      "x": 2186.9202588841963,
      "y": 266.8657174219831,
      "width": 247.93997192382812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8heMdmtJGHB34cCuGXM04"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1283998130,
      "version": 272,
      "versionNonce": 2040251442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "root.go\n<subcommands>.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root.go\n<subcommands>.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kZKVbGYFYl6NRbFvDUbGA",
      "type": "text",
      "x": 2250.200242404704,
      "y": 182.23709602222573,
      "width": 121.3800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8heMdmtJGHB34cCuGXM04"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 951714478,
      "version": 261,
      "versionNonce": 2042129906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "server.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_IAD6cFOGMuKXD61cuhw",
      "type": "rectangle",
      "x": 2134.273991490095,
      "y": 652.8854420296198,
      "width": 353.23250671203095,
      "height": 274.7363941093574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ekBK5a1KuFF9TWDWEdhiU"
      ],
      "frameId": null,
      "index": "b2EV",
      "roundness": {
        "type": 3
      },
      "seed": 80608942,
      "version": 407,
      "versionNonce": 739893170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-b6V8TLQ97ukE2-Rw-1PA"
        }
      ],
      "updated": 1736118845111,
      "link": null,
      "locked": false
    },
    {
      "id": "-b6V8TLQ97ukE2-Rw-1PA",
      "type": "text",
      "x": 2275.9602445409346,
      "y": 887.6218361389772,
      "width": 69.86000061035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ekBK5a1KuFF9TWDWEdhiU"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1547041006,
      "version": 293,
      "versionNonce": 2095520114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "habit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "h_IAD6cFOGMuKXD61cuhw",
      "originalText": "habit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qazNqsfOANC62dLP1nO62",
      "type": "text",
      "x": 2209.726251010661,
      "y": 746.9250273096718,
      "width": 202.32798767089844,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ekBK5a1KuFF9TWDWEdhiU"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1868467698,
      "version": 646,
      "versionNonce": 996612914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "habit.go\nhabitservice.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "habit.go\nhabitservice.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VuVU4gzGLCj28wcAScLb",
      "type": "rectangle",
      "x": 2357.499535217083,
      "y": -212.9307882420054,
      "width": 353.23250671203095,
      "height": 274.7363941093574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "peIzjHQcPlgjOGo7wW2dD"
      ],
      "frameId": null,
      "index": "b2IV",
      "roundness": {
        "type": 3
      },
      "seed": 283364658,
      "version": 627,
      "versionNonce": 906028274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BrSN_gUNFWTtffrZDIRCm"
        },
        {
          "id": "zg9E6wt3DlKB2rLqdg0Rc",
          "type": "arrow"
        }
      ],
      "updated": 1736118845111,
      "link": null,
      "locked": false
    },
    {
      "id": "BrSN_gUNFWTtffrZDIRCm",
      "type": "text",
      "x": 2512.573788756204,
      "y": 21.805605867351915,
      "width": 43.08399963378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "peIzjHQcPlgjOGo7wW2dD"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1561810674,
      "version": 528,
      "versionNonce": 1446737586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "2VuVU4gzGLCj28wcAScLb",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgVx1o9VUSRUlw4VK6OAh",
      "type": "text",
      "x": 2458.137784117532,
      "y": -122.62719532558515,
      "width": 151.9560089111328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "peIzjHQcPlgjOGo7wW2dD"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1620183922,
      "version": 909,
      "versionNonce": 1565454898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "jsonfile.go\nhabitfile.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jsonfile.go\nhabitfile.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM5IVO3iN2jcnC4fVChaM",
      "type": "rectangle",
      "x": 1924.4184923176967,
      "y": -212.9307882420054,
      "width": 353.23250671203095,
      "height": 274.7363941093574,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wnoq1HdbuK_FI8X2JZMf4"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 54829234,
      "version": 576,
      "versionNonce": 450223090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5TvnM0YHC1n3CdojsajC8"
        },
        {
          "id": "YPte80pVWeRnJipo45qu3",
          "type": "arrow"
        }
      ],
      "updated": 1736118845111,
      "link": null,
      "locked": false
    },
    {
      "id": "5TvnM0YHC1n3CdojsajC8",
      "type": "text",
      "x": 2084.794745902594,
      "y": 21.805605867351915,
      "width": 32.47999954223633,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wnoq1HdbuK_FI8X2JZMf4"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 51493490,
      "version": 472,
      "versionNonce": 1666813362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "TM5IVO3iN2jcnC4fVChaM",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oKBwwR9fP3izSfUVKfcS0",
      "type": "text",
      "x": 2017.1747450633607,
      "y": -122.62719532558503,
      "width": 167.72000122070312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wnoq1HdbuK_FI8X2JZMf4"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1197952754,
      "version": 830,
      "versionNonce": 756238642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "db.go\nhabitrepo.go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db.go\nhabitrepo.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQJNd58BvcYc26DbCuQ_Q",
      "type": "text",
      "x": 1976.3046115289276,
      "y": -49.41064464190538,
      "width": 249.46026828956974,
      "height": 23.660772072540954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Wnoq1HdbuK_FI8X2JZMf4"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 365200114,
      "version": 253,
      "versionNonce": 1039618802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "*implements habitservice.go",
      "fontSize": 18.92861765803277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*implements habitservice.go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FqGn_aevlhidj3r4l3f5l",
      "type": "line",
      "x": 1572.09775493796,
      "y": 539.9426067747362,
      "width": 1477.5849798163013,
      "height": 3.735992363631567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 537868338,
      "version": 98,
      "versionNonce": 825500850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1477.5849798163013,
          3.735992363631567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iif2jBkkmhhzUZAiVtREw",
      "type": "text",
      "x": 2253.0223025461196,
      "y": 573.5665380474206,
      "width": 115.73588459998157,
      "height": 67.85640610731245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 364845362,
      "version": 96,
      "versionNonce": 1349566066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "port",
      "fontSize": 54.28512488584996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "port",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yiScQI8Lfyp7sMu2_hRyk",
      "type": "text",
      "x": 2184.840441909843,
      "y": 455.5785068120531,
      "width": 252.09960587253482,
      "height": 67.85640610731245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1192297522,
      "version": 185,
      "versionNonce": 410263602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736118845111,
      "link": null,
      "locked": false,
      "text": "adapters",
      "fontSize": 54.28512488584996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapters",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zg9E6wt3DlKB2rLqdg0Rc",
      "type": "arrow",
      "x": 2311.8242429370184,
      "y": 117.77546968436388,
      "width": 222.29154563608108,
      "height": 42.963912181763476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1183325106,
      "version": 330,
      "versionNonce": 142343918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.0075952724751,
          -9.339980909079031
        ],
        [
          222.29154563608108,
          -42.963912181763476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wot6oBx5gu7Y1_CTolHI7",
        "focus": -1.0061361736747685,
        "gap": 9.269047164107093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2VuVU4gzGLCj28wcAScLb",
        "focus": -0.3937384747717134,
        "gap": 13.005951635248437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YPte80pVWeRnJipo45qu3",
      "type": "arrow",
      "x": 2311.0552519548974,
      "y": 117.76184936599168,
      "width": 206.5785851994333,
      "height": 42.95029186339127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 227882226,
      "version": 343,
      "versionNonce": 1023384430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.29463483582776,
          -9.326360590706827
        ],
        [
          -206.5785851994333,
          -42.95029186339127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wot6oBx5gu7Y1_CTolHI7",
        "focus": 1.0017435310950265,
        "gap": 9.282667482479297,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TM5IVO3iN2jcnC4fVChaM",
        "focus": 0.3812599072280327,
        "gap": 13.005951635248437,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q6B7aLGdY8hVz1T1UAnMX",
      "type": "arrow",
      "x": 1426.4215028846975,
      "y": 264.41271390314967,
      "width": 692.7747666979094,
      "height": 1.7718024723731105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1469498158,
      "version": 282,
      "versionNonce": 430315502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.7747666979094,
          -1.7718024723731105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6B39R_TXnuv8B88vlKqp",
        "focus": 0.008611055027541389,
        "gap": 11.203607574945636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wot6oBx5gu7Y1_CTolHI7",
        "focus": 0.016413220274425273,
        "gap": 15.077721907488012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W7naAuh7MxQOFGZF_cvLQ",
      "type": "text",
      "x": 1726.9692057229452,
      "y": 286.66373024807706,
      "width": 91.67936102141402,
      "height": 26.344643311592943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 320896430,
      "version": 85,
      "versionNonce": 758216498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736118845112,
      "link": null,
      "locked": false,
      "text": "executes",
      "fontSize": 21.07571464927436,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}